<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSEntitiesStoreContainer" CdmEntityContainer="barteammanagedbEntities1">
    <EntitySetMapping Name="activitieapplication">
      <EntityTypeMapping TypeName="MSEntities.activitieapplication">
        <MappingFragment StoreEntitySet="activitieapplication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dActivitieApplicationTime" ColumnName="dActivitieApplicationTime" />
          <ScalarProperty Name="iApplyNumber" ColumnName="iApplyNumber" />
          <ScalarProperty Name="bApplyState" ColumnName="bApplyState" />
          <ScalarProperty Name="vcApplicationPerName" ColumnName="vcApplicationPerName" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activity">
      <EntityTypeMapping TypeName="MSEntities.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcActivityName" ColumnName="vcActivityName" />
          <ScalarProperty Name="vcActivityIntroduce" ColumnName="vcActivityIntroduce" />
          <ScalarProperty Name="vcActivityTitle" ColumnName="vcActivityTitle" />
          <ScalarProperty Name="vcActivitySliderAddress" ColumnName="vcActivitySliderAddress" />
          <ScalarProperty Name="vcThumbnailAddress" ColumnName="vcThumbnailAddress" />
          <ScalarProperty Name="vcParticipants" ColumnName="vcParticipants" />
          <ScalarProperty Name="vcActivityFileAddress" ColumnName="vcActivityFileAddress" />
          <ScalarProperty Name="dHostTime" ColumnName="dHostTime" />
          <ScalarProperty Name="vcHostAddress" ColumnName="vcHostAddress" />
          <ScalarProperty Name="vcActivityAdvice" ColumnName="vcActivityAdvice" />
          <ScalarProperty Name="vcActivityFeel" ColumnName="vcActivityFeel" />
          <ScalarProperty Name="dActivityEndTime" ColumnName="dActivityEndTime" />
          <ScalarProperty Name="bAudit" ColumnName="bAudit" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administrator">
      <EntityTypeMapping TypeName="MSEntities.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iAdminType" ColumnName="iAdminType" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="vcAdminName" ColumnName="vcAdminName" />
          <ScalarProperty Name="vcAdminPositionName" ColumnName="vcAdminPositionName" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="audit">
      <EntityTypeMapping TypeName="MSEntities.audit">
        <MappingFragment StoreEntitySet="audit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bAuditState" ColumnName="bAuditState" />
          <ScalarProperty Name="vcTeacherReturn" ColumnName="vcTeacherReturn" />
          <ScalarProperty Name="dAuditTime" ColumnName="dAuditTime" />
          <ScalarProperty Name="iActivitieApplicationID" ColumnName="iActivitieApplicationID" />
          <ScalarProperty Name="iHonorID" ColumnName="iHonorID" />
          <ScalarProperty Name="iTeamApplicationID" ColumnName="iTeamApplicationID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authority">
      <EntityTypeMapping TypeName="MSEntities.authority">
        <MappingFragment StoreEntitySet="authority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcWebAddress" ColumnName="vcWebAddress" />
          <ScalarProperty Name="vcRequestType" ColumnName="vcRequestType" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="MSEntities.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcCommentConnect" ColumnName="vcCommentConnect" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="iActivityID" ColumnName="iActivityID" />
          <ScalarProperty Name="dCommentTime" ColumnName="dCommentTime" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventapplicant">
      <EntityTypeMapping TypeName="MSEntities.eventapplicant">
        <MappingFragment StoreEntitySet="eventapplicant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="vcApplicantName" ColumnName="vcApplicantName" />
          <ScalarProperty Name="iTeamApplicantID" ColumnName="iTeamApplicantID" />
          <ScalarProperty Name="iActivityID" ColumnName="iActivityID" />
          <ScalarProperty Name="iActivitieApplicationID" ColumnName="iActivitieApplicationID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="honor">
      <EntityTypeMapping TypeName="MSEntities.honor">
        <MappingFragment StoreEntitySet="honor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcHonorName" ColumnName="vcHonorName" />
          <ScalarProperty Name="dSubmitTime" ColumnName="dSubmitTime" />
          <ScalarProperty Name="vcHonorIntroduce" ColumnName="vcHonorIntroduce" />
          <ScalarProperty Name="vcGuideTeacher" ColumnName="vcGuideTeacher" />
          <ScalarProperty Name="vcHonorSubmitAddress" ColumnName="vcHonorSubmitAddress" />
          <ScalarProperty Name="vcHonorSliderAddress" ColumnName="vcHonorSliderAddress" />
          <ScalarProperty Name="vcPreviewAddress" ColumnName="vcPreviewAddress" />
          <ScalarProperty Name="vcNetConnectAddress" ColumnName="vcNetConnectAddress" />
          <ScalarProperty Name="vcDownLoadAddress" ColumnName="vcDownLoadAddress" />
          <ScalarProperty Name="vcTechnicalType" ColumnName="vcTechnicalType" />
          <ScalarProperty Name="bReviewOfWorks" ColumnName="bReviewOfWorks" />
          <ScalarProperty Name="iTeamID" ColumnName="iTeamID" />
          <ScalarProperty Name="bDownLoadUnable" ColumnName="bDownLoadUnable" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="honorparticipantmember">
      <EntityTypeMapping TypeName="MSEntities.honorparticipantmember">
        <MappingFragment StoreEntitySet="honorparticipantmember">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iHonorID" ColumnName="iHonorID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="vcHonorAdvice" ColumnName="vcHonorAdvice" />
          <ScalarProperty Name="vcHonorFeel" ColumnName="vcHonorFeel" />
          <ScalarProperty Name="vcNonTeamMember" ColumnName="vcNonTeamMember" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participatmembers">
      <EntityTypeMapping TypeName="MSEntities.participatmembers">
        <MappingFragment StoreEntitySet="participatmembers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iActivityID" ColumnName="iActivityID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="vcNonTeamMember" ColumnName="vcNonTeamMember" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personalinformation">
      <EntityTypeMapping TypeName="MSEntities.personalinformation">
        <MappingFragment StoreEntitySet="personalinformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="vcName" ColumnName="vcName" />
          <ScalarProperty Name="cPhone" ColumnName="cPhone" />
          <ScalarProperty Name="vcGender" ColumnName="vcGender" />
          <ScalarProperty Name="dBirthday" ColumnName="dBirthday" />
          <ScalarProperty Name="vcWeChat" ColumnName="vcWeChat" />
          <ScalarProperty Name="vcEmail" ColumnName="vcEmail" />
          <ScalarProperty Name="vcQQ" ColumnName="vcQQ" />
          <ScalarProperty Name="vcHobby" ColumnName="vcHobby" />
          <ScalarProperty Name="vcPersonalIntroduce" ColumnName="vcPersonalIntroduce" />
          <ScalarProperty Name="vcAddress" ColumnName="vcAddress" />
          <ScalarProperty Name="vcMajor" ColumnName="vcMajor" />
          <ScalarProperty Name="vcGrade" ColumnName="vcGrade" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="MSEntities.players">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="iTeamApplicantID" ColumnName="iTeamApplicantID" />
          <ScalarProperty Name="bPlayerType" ColumnName="bPlayerType" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registerlogin">
      <EntityTypeMapping TypeName="MSEntities.registerlogin">
        <MappingFragment StoreEntitySet="registerlogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="dApplyTime" ColumnName="dApplyTime" />
          <ScalarProperty Name="vcApplyLocation" ColumnName="vcApplyLocation" />
          <ScalarProperty Name="iIdentity" ColumnName="iIdentity" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="score">
      <EntityTypeMapping TypeName="MSEntities.score">
        <MappingFragment StoreEntitySet="score">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iScore" ColumnName="iScore" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="iActivityID" ColumnName="iActivityID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher">
      <EntityTypeMapping TypeName="MSEntities.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bTeacherType" ColumnName="bTeacherType" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="iTeamApplicantID" ColumnName="iTeamApplicantID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="MSEntities.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcTeamSliderAddress" ColumnName="vcTeamSliderAddress" />
          <ScalarProperty Name="vcTeamName" ColumnName="vcTeamName" />
          <ScalarProperty Name="vcGuideTeacher" ColumnName="vcGuideTeacher" />
          <ScalarProperty Name="vcTeamLogoAddress" ColumnName="vcTeamLogoAddress" />
          <ScalarProperty Name="vcTeamIntroduce" ColumnName="vcTeamIntroduce" />
          <ScalarProperty Name="dTeamSetupTime" ColumnName="dTeamSetupTime" />
          <ScalarProperty Name="vcTeamMain" ColumnName="vcTeamMain" />
          <ScalarProperty Name="bCheckedTeacher" ColumnName="bCheckedTeacher" />
          <ScalarProperty Name="bCheckedcounselor" ColumnName="bCheckedcounselor" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teamapplicant">
      <EntityTypeMapping TypeName="MSEntities.teamapplicant">
        <MappingFragment StoreEntitySet="teamapplicant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iTeamApplicationID" ColumnName="iTeamApplicationID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="iTeamID" ColumnName="iTeamID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teamapplication">
      <EntityTypeMapping TypeName="MSEntities.teamapplication">
        <MappingFragment StoreEntitySet="teamapplication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dApplyTime" ColumnName="dApplyTime" />
          <ScalarProperty Name="vcTeamType" ColumnName="vcTeamType" />
          <ScalarProperty Name="vcTeamApplicationLocation" ColumnName="vcTeamApplicationLocation" />
          <ScalarProperty Name="iApplyNumber" ColumnName="iApplyNumber" />
          <ScalarProperty Name="bApplyState" ColumnName="bApplyState" />
          <ScalarProperty Name="vcTeamExpectResult" ColumnName="vcTeamExpectResult" />
          <ScalarProperty Name="vcTeamActivityPlan" ColumnName="vcTeamActivityPlan" />
          <ScalarProperty Name="vcTeamProSituation" ColumnName="vcTeamProSituation" />
          <ScalarProperty Name="vcApplicantIntroduce" ColumnName="vcApplicantIntroduce" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="MSEntities.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcUserAccount" ColumnName="vcUserAccount" />
          <ScalarProperty Name="vcPassWord" ColumnName="vcPassWord" />
          <ScalarProperty Name="vcNickName" ColumnName="vcNickName" />
          <ScalarProperty Name="vcProfilePhotoAddress" ColumnName="vcProfilePhotoAddress" />
          <ScalarProperty Name="iWeChatID" ColumnName="iWeChatID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userauthority">
      <EntityTypeMapping TypeName="MSEntities.userauthority">
        <MappingFragment StoreEntitySet="userauthority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="iUserID" ColumnName="iUserID" />
          <ScalarProperty Name="iAuthorityID" ColumnName="iAuthorityID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webmaster">
      <EntityTypeMapping TypeName="MSEntities.webmaster">
        <MappingFragment StoreEntitySet="webmaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vcName" ColumnName="vcName" />
          <ScalarProperty Name="vcContent" ColumnName="vcContent" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>